# InlamningsUppgift2

./: pom.xml
src/test/java/selenium_Inlämning/: MyStepdefs.java
src/test/resources/features/: register.feature
